# MONGODB_URL=mongodb+srv://abdulhannanbhogani:abdulhannanbhogani20022007@cluster0.mrlam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb+srv://abdulhannanbhogani:abdulhannanbhogani20022007@cluster0.mrlam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abdulhannanjwtsecret
PORT=5000
ADMIN_ACCESS=admin123